<?php

$to = "YOUR EMAIL HERE";  // 🔴 CHANGE THIS

$FirstName = $_POST['FirstName'];
$LastName = $_POST['LastName'];
$City = $_POST['City'];
$State = $_POST['State'];
$Zip = $_POST['Zip'];
$Email = $_POST['Email'];
$Gender = $_POST['Gender'];
$Comments = $_POST['Comments'];

$Education = "";
if(isset($_POST['Education'])){
    $Education = implode(", ", $_POST['Education']);
}

$subject = "New Contact Form Submission";

$message = "
First Name: $FirstName
Last Name: $LastName
City: $City
State: $State
Zip: $Zip
Email: $Email
Gender: $Gender
Education: $Education

Comments:
$Comments
";

$headers = "From: $Email";

mail($to, $subject, $message, $headers);

// ✅ FIXED HERE (.html instead of .htm)
header("Location: contactSent.html");
exit;

?>