<?php

// 🚨 Prevent direct access (fixes some 405 issues)
if ($_SERVER["REQUEST_METHOD"] != "POST") {
    die("Error: Form must be submitted using POST.");
}

// ✅ Your email
$to = "slademiller2003@gmail.com";

// ✅ Get form data safely
$FirstName = isset($_POST['FirstName']) ? $_POST['FirstName'] : '';
$LastName = isset($_POST['LastName']) ? $_POST['LastName'] : '';
$City = isset($_POST['City']) ? $_POST['City'] : '';
$State = isset($_POST['State']) ? $_POST['State'] : '';
$Zip = isset($_POST['Zip']) ? $_POST['Zip'] : '';
$Email = isset($_POST['Email']) ? $_POST['Email'] : '';
$Gender = isset($_POST['Gender']) ? $_POST['Gender'] : '';
$Comments = isset($_POST['Comments']) ? $_POST['Comments'] : '';

// ✅ Handle checkboxes
$Education = "";
if (isset($_POST['Education'])) {
    $Education = implode(", ", $_POST['Education']);
}

// ✅ Email subject + message
$subject = "New Contact Form Submission";

$message = "
First Name: $FirstName
Last Name: $LastName
City: $City
State: $State
Zip: $Zip
Email: $Email
Gender: $Gender
Education: $Education

Comments:
$Comments
";

// ✅ Better headers (prevents server blocking)
$headers = "From: MastiffCardClub@gmail.com\r\n";
$headers .= "Reply-To: $Email\r\n";
$headers .= "Content-type: text/plain; charset=UTF-8\r\n";

// ✅ Send mail
mail($to, $subject, $message, $headers);

// ✅ Redirect (must match EXACT file name)
header("Location: contactSent.html");
exit;

?>